--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\adc.o"
".\objects\systick.o"
".\objects\oled.o"
".\objects\flash.o"
".\objects\uart.o"
".\objects\ui.o"
".\objects\myiic.o"
".\objects\sys.o"
".\objects\time.o"
".\objects\exinterrupt.o"
".\objects\display.o"
".\objects\manager.o"
".\objects\receivedata.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\bell.o"
".\objects\mq-2.o"
".\objects\dht11.o"
".\objects\bh1750.o"
".\objects\gp2y.o"
--library_type=microlib --strict --scatter ".\Objects\example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\example.map" -o .\Objects\example.axf